<?php

return PhpCsFixer\Config::create()
	->setRules([
		'@PSR2' => true,
		'array_syntax' => [
			'syntax' => 'short',
		],
		'blank_line_after_opening_tag' => true,
		'cast_spaces' => [
			'space' => 'none',
		],
		'concat_space' => [
			'spacing' => 'one',
		],
		'function_typehint_space' => true,
		'hash_to_slash_comment' => true,
		'include' => true,
		'lowercase_cast' => true,
		'magic_constant_casing' => true,
		'native_function_casing' => true,
		'no_blank_lines_after_class_opening' => true,
		'no_blank_lines_after_phpdoc' => true,
		'no_leading_import_slash' => true,
		'no_leading_namespace_whitespace' => true,
		'no_mixed_echo_print' => true,
		'no_multiline_whitespace_around_double_arrow' => true,
		'no_multiline_whitespace_before_semicolons' => true,
		'no_short_bool_cast' => true,
		'no_singleline_whitespace_before_semicolons' => true,
		'no_trailing_comma_in_list_call' => true,
		'no_trailing_comma_in_singleline_array' => true,
		'no_unneeded_control_parentheses' => true,
		'no_unused_imports' => true,
		'no_useless_return' => true,
		'no_whitespace_before_comma_in_array' => true,
		'no_whitespace_in_blank_line' => true,
		'normalize_index_brace' => true,
		'object_operator_without_whitespace' => true,
		'ordered_class_elements' => true,
		'ordered_imports' => [
			'sortAlgorithm' => 'length',
		],
		'return_assignment' => true,
		'return_type_declaration' => true,
		'short_scalar_cast' => true,
		'single_blank_line_before_namespace' => true,
		'single_quote' => true,
		'space_after_semicolon' => true,
		'standardize_not_equals' => true,
		'ternary_operator_spaces' => true,
		'ternary_to_null_coalescing' => true,
		'trailing_comma_in_multiline_array' => true,
		'unary_operator_spaces' => true,
		'visibility_required' => true,
		'whitespace_after_comma_in_array' => true,
	])
	->setIndent("\t");
